---
gds_accounts::purge_ignore:
  - 'vagrant'
  - 'vboxadd'

mirror_environment::ssl_config:
  'mirror':
    key:  |
      -----BEGIN RSA PRIVATE KEY-----
      MIICXQIBAAKBgQDKUzL5UtUwQp4Y45CHZVrwtKiAALidlWahTHGRcOob/y3hUt58
      Znc3IMITofIIuHCmEFEu6dJdzvsN+er5WvxkGhcHQPd84SVyKGn//Qvp88bPaZxt
      1HvRJXguQ7jG26Qwoz4YsE9L/dId+sT9D5mMhaWi0F+0ufUEowTxHSGGuQIDAQAB
      AoGAf1sRuhlm8sLsS5RrNJ8bOGsvqatKin8xpBS/ZCKkas0c7zm/rKS/JCdtovgM
      p2qaFh4tTA+JCN2x8GFBhIa+WZGVK3vEIeUeo2GemY6wgKLsaIE4jg4OEX2WpPhS
      qcmoSl7RSAMapK04qvfho4W9w08hnDM1BtMhdQmLvxj/6UUCQQDwWI1am66Fm415
      3v0GMS7u9bO9X299fF36VuoP3FKVUYsteeszZfGB+9U+x4T1YeD21gUmyaVRT1Wy
      m/R9qN/XAkEA14Cy7G+w4rS3EBILZvCUFqBsJKuOoP4mRuMFS+kAUiZ2U+eLZSCo
      wYSHviCVjUe0g2F6BlcKwoJF6lR3ke477wJBALXvsoEmXEQTblMU86BeVtLY94ig
      17q8DD/WzzPWakVSBvMT2XF8+AaXZeMyEXnW7/6qIBguiJA2Z/7eg4Mj9N0CQG51
      kUCPn2MUriCWnzGMbtuKLuQ860ap/oSnKLfYHkn9XPl03YZgTx+iBtH1cbKQ5n3R
      IPLO+rzoeV27He625hECQQCwTJsIs+ChPRqa4k9xU7HpSN4Sn5DsEY4c1QAU8XPY
      XCkx33VkzQBl+8Hj9TRN0HKYGLlua7upTifMOfyNy9fY
      -----END RSA PRIVATE KEY-----
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIClzCCAgACCQC3jANhxC5f5jANBgkqhkiG9w0BAQUFADCBjzELMAkGA1UEBhMC
      R0IxEDAOBgNVBAgTB0VuZ2xhbmQxDzANBgNVBAcTBkxvbmRvbjEMMAoGA1UEChMD
      R0RTMRQwEgYDVQQLEwtEZXZlbG9wbWVudDE5MDcGA1UEAxMwd3d3LW9yaWdpbi5t
      aXJyb3IucHJvdmlkZXIwLmdvdnVrLnNlcnZpY2UuZ292LnVrMB4XDTEzMDgyMjEw
      MjcwN1oXDTE0MDgyMjEwMjcwN1owgY8xCzAJBgNVBAYTAkdCMRAwDgYDVQQIEwdF
      bmdsYW5kMQ8wDQYDVQQHEwZMb25kb24xDDAKBgNVBAoTA0dEUzEUMBIGA1UECxML
      RGV2ZWxvcG1lbnQxOTA3BgNVBAMTMHd3dy1vcmlnaW4ubWlycm9yLnByb3ZpZGVy
      MC5nb3Z1ay5zZXJ2aWNlLmdvdi51azCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkC
      gYEAylMy+VLVMEKeGOOQh2Va8LSogAC4nZVmoUxxkXDqG/8t4VLefGZ3NyDCE6Hy
      CLhwphBRLunSXc77Dfnq+Vr8ZBoXB0D3fOElcihp//0L6fPGz2mcbdR70SV4LkO4
      xtukMKM+GLBPS/3SHfrE/Q+ZjIWlotBftLn1BKME8R0hhrkCAwEAATANBgkqhkiG
      9w0BAQUFAAOBgQAp7NwnsitHqU+nx23frrod0sLace/YaBFrdebSOopfS2gP0Ajv
      nmO46bXsTlBLG2M0ubf6Z4W04OpNulzIAJYCPOMWnk4hrEZaiud8cXPLMQZLro64
      a9bllCTdRS6bfdp0htVIzl95Ta7XVyZJ5cUxbMLdC9HPIe+a3l7g/volaA==
      -----END CERTIFICATE-----

